<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:padding="10dp"
    android:layout_gravity="center"
    android:text="Loto Game"
    android:gravity="center"
    android:textSize="30sp"
    android:textColor="#3A2859"
    android:textAllCaps="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:inputType="number"
        android:maxLength="3"
        android:hint="Insert minimum number"
        android:id="@+id/minNumber"
        android:imeOptions="actionSearch"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="number"
        android:maxLength="3"
        android:hint="Insert maximum number"
        android:id="@+id/maxNumber"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Random"
        android:id="@+id/randombtn"
        android:background="@color/colorAccent"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 - 2 - 3 - 4"
        android:textSize="20sp"
        android:id="@+id/result"
        />

    </ScrollView>

    </LinearLayout>